<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="user"> 
            <img src="img/FotoJet.jpg" alt="">
            <h3> Andrews Mensah </h3>
            <p> Website Developer / Designer | Content Writer | Java Programmer </p> <br>
            <a href=""> <i class="zmdi zmdi-linkedin"></i> </a>
            <a href=""> <i class="zmdi zmdi-facebook"></i> </i> </a>
            <a href=""> <i class="zmdi zmdi-whatsapp"></i> </a>
            <a href=""> <i class="zmdi zmdi-youtube"></i> </a>
            <a href=""> <i class="zmdi zmdi-github"></i> </a>
            <a href=""> <i class="zmdi zmdi-instagram"></i> </a>
            <a href=""> <i class="zmdi zmdi-twitter"></i> </a>

        </div>
        <br>

        <nav class="navbar"> 
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="About Me.html"> About Me </a></li>
                <li> <a href="Education.html"> Education </a></li>
                <li> <a href="Experience.html"> Work Experience </a></li>
                <li> <a href="Skills.html"> Skills </a></li>
                <li> <a href="Contact.html"> Contact </a></li>
                <li> <a href="portfolio.html"> Portfolio </a></li>
            </ul>

        </nav>
    </header>

    <div class="skills">
        <h1 class="heading"> <span> Work </span> Experience </h1>
            <div class="row">
                <div class="info">
                    <h3> Website Developer / Designer </h3> <br>
                    <h3> Content Writer </h3> <br>
                    <h3> Java Programmer </h3>
                </div>
            </div>
    </div>

    
    
</body>
</html>